{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "chat room server",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --exit || true",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElephantOfKnowledge/Node.git"
  },
  "author": "Natalie Tou, Olivia Pangkiey, Matthew Lam, Jose Villanueva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElephantOfKnowledge/Node/issues"
  },
  "homepage": "https://github.com/ElephantOfKnowledge/Node#readme",
  "dependencies": {
    "bcrypt-node": "^0.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "hbs": "^4.0.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
